spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Viraj@2211

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
